{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'a9\'90\'ec\'82\'b3\'82\'f1\'83\'74\'83\'48\'83\'8d\'81\'5b\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'45\'81\'45\'81\'45\
\
\'82\'df\'82\'bf\'82\'e1\'82\'df\'82\'bf\'82\'e1Git\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'c4\'81\'41\'82\'c2\'82\'dc\'82\'c3\'82\'a2\'82\'bd\'8f\'8a\'82\'aa\'96\'a2\'82\'be\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
\'8e\'9f\'82\'cd\'8d\'95\'82\'a2\'89\'e6\'96\'ca\'82\'c5\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'90\'b8\'90\'69\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'49}